[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = NC
L = Global
O = Global
OU = Global
CN = upstream-tls

[ v3_req ]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = upstream-tls
DNS.2 = upstream-tls.upstream-tls.svc.cluster.local
